# xam18

./: xam18.sln
xam18/xam18/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xam18.csproj
xam18/xam18.Android/: MainActivity.cs  xam18.Android.csproj
xam18/xam18.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam18/xam18.Android/Resources/: Resource.designer.cs
xam18/xam18.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam18.iOS.csproj
xam18/xam18.iOS/Properties/: AssemblyInfo.cs
xam18/xam18/Models/: Item.cs
xam18/xam18/Services/: IDataStore.cs  MockDataStore.cs
xam18/xam18/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
xam18/xam18/Views/: AboutPage.xaml  AboutPage.xaml.cs  Garage.xaml  Garage.xaml.cs  Home.xaml  Home.xaml.cs  InitPage.xaml  InitPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Map.xaml  Map.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Settings.xaml  Settings.xaml.cs  Status.xaml  Status.xaml.cs  Timeline.xaml  Timeline.xaml.cs
